CATEGORY
{
	name = Eras
	icon = R&D_node_icon_generic
	colour = #FFF0F0F0
	all = true
	
	SUBCATEGORIES
	{
		list = 0,All Weapons
		list = 1,50'
		list = 2,60'
		list = 3,70'
		list = 4,80'
		list = 5,90'
		list = 6,00'
		list = 7,10'
		list = 8,20'
		list = 20,Undefined
	}
}

SUBCATEGORY
{
    name = 50'
    icon = number1
    FILTER
    {
		CHECK
		{
			type = name
			value = J33A354, D-20BMW003, Goblin 2, Nene 104B, J42-P8, Goblin 3, K5
		}
    }	
	FILTER
    {
		CHECK
		{
			type = name
			value = AIM-4A, Firestreak, R511
		}
    }	
}

SUBCATEGORY
{
    name = 60'
    icon = number2
    FILTER
    {
		CHECK
		{
			type = name
			value = J47-GE17, Derwent 8
		}
    }
	FILTER
    {
		CHECK
		{
			type = name
			value = AGM-12C, AIM-7E, RedTop, Kh-66, R-3R, R-98T, R-98R
		}
    }	
}

SUBCATEGORY
{
    name = 70'
    icon = number3
    #FILTER
    #{
	#	CHECK
	#	{
	#		type = name
	#		value = 
	#	}
    #}
	FILTER
    {
		CHECK
		{
			type = name
			value = R-23R, R-40T, R-40R, R-98MT, R-98MR
		}
    }	
}