CATEGORY
{
	name = Eras
	icon = missile
	colour = #FFF0F0F0
	all = true
	
	
	
	SUBCATEGORIES
	{
		list = 0,All Weapons
		list = 1,50'
		list = 2,60'
		list = 3,70'
		list = 4,80'
		list = 5,90'
		list = 6,00'
		list = 7,10'
		list = 8,20'
		list = 9,EW
	}
}

SUBCATEGORY
{
    name = EW
    icon = R&D_node_icon_largeelectrics
    FILTER
    {
		CHECK
		{
			type = name
			value = earlyBeamGuidance, modernBeamGuidance, search_aps20, search_fps8, search_type80, search_p12, surv_p15, trg_al17, trg_rp2u, trg_apg51, surv_fps71, grnd_radar1, jamm_alt28
			
		}
    }	
}

SUBCATEGORY
{
    name = 50'
    icon = number5
    FILTER
    {
		CHECK
		{
			type = name
			value = J33A354, D-20BMW003, Goblin 2, Nene 104B, J42-P8, Goblin 3
		}
    }	
	FILTER
    {
		CHECK
		{
			type = name
			value = AIM-4A, Firestreak, R511, K5, S-25, MIM-3, RIM-2, AUM-N-2, CIM-10, SS11, AIM-9B, KS-1, FIM-43 Redeye, velvetGlove, KS-1, velvetGlove, fim43, bristolmk1
		}
    }
	FILTER
    {
		CHECK
		{
			type = name
			value = search_aps20, search_fps8, search_type80, search_p12, surv_p15, trg_al17, trg_rp2u, trg_apg51, surv_fps71, earlyBeamGuidance, grnd_radar1, jamm_alt28
		}
    }
	FILTER
    {
		CHECK
		{
			type = name
			value = t62, centurion, m41, m48, t54, EBR90, pt76, M39A1, AN/M3, ADEN, DEFA, N-37, NR-23, NS-30
		}
    }
}

SUBCATEGORY
{
    name = 60'
    icon = number6
    FILTER
    {
		CHECK
		{
			type = name
			value = J47-GE17, Derwent 8
		}
    }
	FILTER
    {
		CHECK
		{
			type = name
			value = AGM-12C, AIM-7E, RedTop, Kh-66, R-3R, R-98T, R-98R, GWS20, Strela2, R530, 9M14Malyutka, Swingfire, AGM-28, Krug, 5V21S200, MIM-23, Kh-22, Masurca, AGM-45, KSR-2, RB04C, RIM-8A, AIM-9D, MIM-72
		}
    }	
}

SUBCATEGORY
{
    name = 70'
    icon = number7
    #FILTER
    #{
	#	CHECK
	#	{
	#		type = name
	#		value = 
	#	}
    #}
	FILTER
    {
		CHECK
		{
			type = name
			value = R-23R, R-40T, R-40R, R-98MT, R-98MR, AIM-9L, Kub, Magic1
		}
    }	
}

SUBCATEGORY
{
    name = 80'
    icon = number8
    #FILTER
    #{
	#	CHECK
	#	{
	#		type = name
	#		value = 
	#	}
    #}
	FILTER
    {
		CHECK
		{
			type = name
			value = AIM-9P, Buk
		}
    }	
}

SUBCATEGORY
{
    name = 90'
    icon = number9
    #FILTER
    #{
	#	CHECK
	#	{
	#		type = name
	#		value = 
	#	}
    #}
	FILTER
    {
		CHECK
		{
			type = name
			value = AIM-9M
		}
    }	
}