CATEGORY
{
	name = Eras
	icon = missile
	colour = #FFF0F0F0
	all = true
	
	
	
	SUBCATEGORIES
	{
		list = 0,All Weapons
		list = 1,40'
		list = 2,50'
		list = 3,60'
		list = 4,70'
		list = 5,80'
		list = 6,90'
		list = 7,00'
		list = 8,10'
		list = 9,20'
		list = 10,EW
	}
}

SUBCATEGORY
{
    name = EW
    icon = R&D_node_icon_largeelectrics
    FILTER
    {
		CHECK
		{
			type = name
			value = earlyBeamGuidance, modernBeamGuidance, search_aps20, search_fps8, search_type80, search_p12, surv_p15, trg_al17, trg_rp2u, trg_apg51, surv_fps71, grnd_radar1, jamm_alt28
			
		}
    }	
}

SUBCATEGORY
{
    name = 40'
    icon = number4
    FILTER
    {
		CHECK
		{
			type = name
			value = 109Prop, corsairprop, duplexcyclone, fighterProp, merlin, spitfiremerlin, yakprop, zeroprop
		}
    }	
	FILTER
    {
		CHECK
		{
			type = title
			value = WW2
		}
    }
	FILTER
    {
		CHECK
		{
			type = name
			value = NAS_RA_FuMO61_KM
		}
    }
	FILTER
    {
		CHECK
		{
			type = name
			value = M36JacksonAP, T26E4, T95, TortoiseAPCBC, ARL44, M41, M3Stuart, M18HellcatAP, SJAP, Cromwell, JadgTiger, PantherII, PanzerIVAPCBC, StugIIIAPCBC, TigerII, T-44APHE, T-34APCR, IS2APHE, T57AP-T
		}
    }
}


SUBCATEGORY
{
    name = 50'
    icon = number5
    FILTER
    {
		CHECK
		{
			type = name
			value = J33A354, D-20BMW003, Goblin 2, Nene 104B, J42-P8, Goblin 3, J47-GE17, Derwent 8, VK1, VK1A, VK1F, avon207, rb44tay, orpheus803, rm6a
		}
    }	
	FILTER
    {
		CHECK
		{
			type = name
			value = AIM-4A, Firestreak, R511, K5, S-25, MIM-3, RIM-2, AUM-N-2, CIM-10, SS11, AIM-9B, KS-1, FIM-43 Redeye, velvetGlove, KS-1, velvetGlove, fim43, bristolmk1
		}
    }
	FILTER
    {
		CHECK
		{
			type = name
			value = search_aps20, search_fps8, search_type80, search_p12, surv_p15, trg_al17, trg_rp2u, trg_apg51, surv_fps71, earlyBeamGuidance, grnd_radar1, jamm_alt28, ground_aps33, surv_cim10
		}
    }
	FILTER
    {
		CHECK
		{
			type = name
			value = centurion, m41, m48, t54, EBR90, pt76, M39A1, AN/M3, ADEN, DEFA, N-37, NR-23, NS-30, 99A2turret, Amx50B, BatChat25, AmxELCbis, T-10APDS, T-54APHE
		}
    }
}

SUBCATEGORY
{
    name = 60'
    icon = number6
	FILTER
    {
		CHECK
		{
			type = name
			value = AGM-12C, AIM-7E, RedTop, Kh-66, R-3R, R-98T, R-98R, GWS20, Strela2, R530, 9M14Malyutka, Swingfire, AGM-28, Krug, 5V21S200, MIM-23, Kh-22, Masurca, AGM-45, KSR-2, RB04C, RIM-8A, AIM-9D, MIM-72
		}
    }	
	FILTER
    {
		CHECK
		{
			type = name
			value = t62, BMP75mmTurret, M113GunTurret, M163VADS, ShilkaZSU234turret, T-64APFSDS, MBT-70
		}
    }
}

SUBCATEGORY
{
    name = 70'
    icon = number7
    #FILTER
    #{
	#	CHECK
	#	{
	#		type = name
	#		value = 
	#	}
    #}
	FILTER
    {
		CHECK
		{
			type = name
			value = R-23R, R-40T, R-40R, R-98MT, R-98MR, AIM-9L, Kub, Magic1
		}
    }	
}

SUBCATEGORY
{
    name = 80'
    icon = number8
    #FILTER
    #{
	#	CHECK
	#	{
	#		type = name
	#		value = 
	#	}
    #}
	FILTER
    {
		CHECK
		{
			type = name
			value = AIM-9P, Buk
		}
    }	
}

SUBCATEGORY
{
    name = 90'
    icon = number9
    #FILTER
    #{
	#	CHECK
	#	{
	#		type = name
	#		value = 
	#	}
    #}
	FILTER
    {
		CHECK
		{
			type = name
			value = AIM-9M
		}
    }	
}


CATEGORY
{
	name = Naval Parts
	icon = boat
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = LShipPartsModern, LShipPartsRequired, LShipPartsWW2, SM_Marine
		}
	}
	
	SUBCATEGORIES
	{
		List = 0,Modern Ships
		list = 1,Carrier Parts
		list = 2,WWII Hulls
		list = 3,Subs
		list = 4,Marine Drive
		list = 5,Marine Command
		list = 6,Marine Structural
		list = 7,SM Marine
	}
}
