CATEGORY
{
	name = Eras
	icon = missile
	colour = #FFF0F0F0
	all = true
	
	
	
	SUBCATEGORIES
	{
		list = 0,All Weapons
		list = 1,50'
		list = 2,60'
		list = 3,70'
		list = 4,80'
		list = 5,90'
		list = 6,00'
		list = 7,10'
		list = 8,20'
		list = 9,EW
	}
}

SUBCATEGORY
{
    name = EW
    icon = R&D_node_icon_largeelectrics
    FILTER
    {
		CHECK
		{
			type = name
			value = earlyBeamGuidance, modernBeamGuidance
		}
    }	
}

SUBCATEGORY
{
    name = 50'
    icon = number5
    FILTER
    {
		CHECK
		{
			type = name
			value = J33A354, D-20BMW003, Goblin 2, Nene 104B, J42-P8, Goblin 3
		}
    }	
	FILTER
    {
		CHECK
		{
			type = name
			value = AIM-4A, Firestreak, R511, K5, S-25, MIM-3, RIM-2, AUM-N-2, CIM-10, SS11, AIM-9B, KS-1, FIM-43 Redeye, velvetGlove
		}
    }	
}

SUBCATEGORY
{
    name = 60'
    icon = number6
    FILTER
    {
		CHECK
		{
			type = name
			value = J47-GE17, Derwent 8
		}
    }
	FILTER
    {
		CHECK
		{
			type = name
			value = AGM-12C, AIM-7E, RedTop, Kh-66, R-3R, R-98T, R-98R, GWS20, Strela2, R530, 9M14Malyutka, Swingfire, AGM-28, Krug, 5V21S200, MIM-23
		}
    }	
}

SUBCATEGORY
{
    name = 70'
    icon = number7
    #FILTER
    #{
	#	CHECK
	#	{
	#		type = name
	#		value = 
	#	}
    #}
	FILTER
    {
		CHECK
		{
			type = name
			value = R-23R, R-40T, R-40R, R-98MT, R-98MR, AIM-9L, Kub
		}
    }	
}

SUBCATEGORY
{
    name = 80'
    icon = number8
    #FILTER
    #{
	#	CHECK
	#	{
	#		type = name
	#		value = 
	#	}
    #}
	FILTER
    {
		CHECK
		{
			type = name
			value = AIM-9P, Buk
		}
    }	
}

SUBCATEGORY
{
    name = 90'
    icon = number9
    #FILTER
    #{
	#	CHECK
	#	{
	#		type = name
	#		value = 
	#	}
    #}
	FILTER
    {
		CHECK
		{
			type = name
			value = AIM-9M
		}
    }	
}